{
  "name": "nodebond",
  "version": "4.0.0",
  "description": "Локальная IPC-шина для связи между Node.js-приложениями на одной машине",
  "main": "index.js",
  "bin": {
    "nodebond": "./bin/nodebond-cli.js"
  },
  "scripts": {
    "start-hub": "node ./bin/nodebond.js start-hub",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "ipc",
    "bridge",
    "local",
    "service-bus",
    "nodejs",
    "cli",
    "microservices"
  ],
  "author": "Xzdes",
  "license": "MIT",
  "homepage": "https://github.com/Xzdes/nodeBond#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xzdes/nodeBond.git"
  },
  "bugs": {
    "url": "https://github.com/Xzdes/nodeBond/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "type": "commonjs"
}
